<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='style.css') }}>
        <style>
            *{
                text-align: center; 
                /*border: 1px red solid;*/
            } 
            .message-container{
                background-color: pink;
            }
            .message{
                font-size: 10px;
                color: red;
            }
            .col-4{
                background-color: lightgray;
                margin: 20px;
            }
            form div{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .col{
                margin-left: auto;
                margin-right: auto;
            }
            .select *{
                margin-left: 5px;
            }
            table{margin: auto;}
            .input-field{
                width: 200px;
                height: 30px;
                margin-left: 20px;
            }
            .input-text{
                text-align: left;
            }
        </style>
        <title>Agregar Transacción</title>
    </head>
    <body>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <h3>Agregar Transacción</h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Todas Las Transacción</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Monto</th>
                                <th>Concepto</th>
                                <th>Imputación</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for each_transaction in all_transactions %}
                                <tr>
                                    <td>{{ each_transaction["fecha"] }}</td>
                                    <td>{{ each_transaction["monto"] }}</td>
                                    <td>{{ each_transaction["concepto"] }}</td>
                                    <td>{{ each_transaction["nombre"] }} {{ each_transaction["apellido"] }}</td>
                                    <td>
                                        <a href="/transacciones/edit/{{ each_transaction.id }}">Edit</a> |
                                        <a href="/transacciones/delete/{{ each_transaction.id }}">Delete</a>
                                    </td>
                                </tr>
                            {% endfor %}
                            <tr>
                                <td></td>
                                <td>{{ total }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col">
                    <!-- {% with messages = get_flashed_messages(category_filter=["new_transaction"]) %}
                        {% if messages %}
                            <div class="message-container container my-3">
                                {% for message in messages %}
                                    <p class="message">{{message}}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %} -->
                    <form action="/add_transaction" method="post">
                        <table>
                            <tbody>
                                <tr>
                                    <td class="input-text"><label>Fecha:</label></td>
                                    <td><input type="date" name="fecha" value="{{ today }}" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Monto Gs.:</label></td>
                                    <td><input type="text" name="monto" placeholder="$$$" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Concepto:</label></td>
                                    <td><input type="text" name="concepto" placeholder="Descripción" class="input-field"></td>
                                </tr>
                                <tr>
                                    <td class="input-text"><label>Imputación:</label></td>
                                    <td>
                                        <select name="id_doctor" class="input-field">   <!--NECESITA RECIBIR LISTA DE TODAS LAS CATEGORIAS CON SUS CODIGOS-->
                                            <option></option>
                                            {% for doctor in all_doctors %}
                                                <option value="{{ doctor['id'] }}">{{ doctor['nombre'] }} {{ doctor['apellido'] }}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <input type="submit" value="Guardar" class="btn btn-primary btn-outline-dark">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>