
<!DOCTYPE html>
<html lang="en">
<!-- Prof, utilice un plantilla de boostrapmade * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Odonto</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="{{ url_for('static', filename='js\principal.js') }}" ></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <div class="logo">
        <h1 class="text-light"><span>Odonto</span></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#about">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#services">Servicios</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Plantel</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <li><a class="nav-link scrollto" href="#testimonials">Valoraciones</a></li>
          <li><a href="/ingresar" class="btn btn-success" id="ingresar_btn">Acceso Admin</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <!-- Profe use esta caracteristica de esta página https://css-tricks.com/snippets/css/typewriter-effect/ -->
      <h1>
        <p class="typewrite" data-period="2000" data-type='[ "Bienvenido a Odonto.", "Tu sonrisa.", "Nuestra prioridad.", "Sonríe sin preocupaciones." ]'>
          <span class="wrap"></span>
        </p>
      </h1>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>Comprometidos con tu <span class="span_saludbucal">salud bucal</span></h3>
              <p>
                Nuestra misión es ofrecer servicios de alta calidad en odontología, utilizando las últimas tecnologías y técnicas.<br>
                Nuestra visión es convertirnos en la mejor clínica dental de la ciudad, y fomentar una cultura de prevención y cuidado dental en nuestra comunidad.
              </p>
              <a href="#services" class="about-btn">Explorar servicios<i class="bx bx-chevron-right"></i></a>
            </div>
          </div>

          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-donate-heart"></i>
                  <h3>Nuestros <span class="span_saludbucal"><br>valores</span><br> son:</h3>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-award"></i>
                  <h4>Ética profesional</h4>
                  <p>Compromiso con los más altos estándares de conducta ética y profesionalismo en todos los aspectos de la práctica odontológica.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-check-shield"></i>
                  <h4>Calidad</h4>
                  <p>Ofrecer servicios odontológicos de alta calidad y usar tecnologías y técnicas de vanguardia para brindar el mejor cuidado posible a los pacientes.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-heart-circle"></i>
                  <h4>Honestidad y transparencia</h4>
                  <p>Ser honestos, transparentes y justos en todas las relaciones con los pacientes, empleados y otros grupos de interés.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-bulb"></i>
                  <h4>Innovación</h4>
                  <p>Continuar explorando nuevas técnicas, productos y tecnología para mejorar constantemente la atención y los resultados para los pacientes.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-group"></i>
                  <h4>Orientación al paciente</h4>
                  <p>Poner siempre las necesidades y la salud del paciente en primer lugar y proporcionar una experiencia de atención al paciente excepcional.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Servicios</h2>
          <p>En nuestra clínica ofrecemos una amplia gama de servicios dentales personalizados para satisfacer las necesidades de cada uno de nuestros pacientes. Nos comprometemos a brindar servicios de alta calidad en un ambiente cómodo y relajado.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><img src="{{ url_for('static', filename='img/blanqueamiento.png') }}"></div>
              <h4 class="title">Blanqueamiento dental</h4>
              <p class="description">Ofrecemos servicios de blanqueamiento dental para que nuestros clientes puedan lucir una sonrisa más brillante y radiante. Utilizamos técnicas seguras y efectivas que ofrecen resultados duraderos.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><img src="{{ url_for('static', filename='img/ortodoncia.png') }}"></div>
              <h4 class="title">Ortodoncia</h4>
              <p class="description">Nuestros servicios de ortodoncia ayudan a corregir problemas relacionados con la alineación de los dientes y de la mandíbula. Ofrecemos brindar un tratamiento personalizado para cada uno de nuestros pacientes, para asegurarnos de que logren una sonrisa perfectamente alineada.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><img src="{{ url_for('static', filename='img/implante.png') }}"></div>
              <h4 class="title">Implantes Dentales</h4>
              <p class="description">Ofrecemos servicios de implantes dentales para reemplazar los dientes perdidos. Utilizamos técnicas avanzadas para garantizar que nuestros clientes recuperen su sonrisa natural y la funcionalidad de su dentición.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><img src="{{ url_for('static', filename='img/endodoncia.png') }}"></div>
              <h4 class="title">Endodoncia</h4>
              <p class="description">Nuestros servicios de endodoncia tratan los problemas relacionados con el nervio dental. Nuestros profesionales altamente capacitados y calificados utilizan técnicas innovadoras para tratar estos problemas de manera efectiva.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Cuidando tu sonrisa</h3>
          <p>Estamos comprometidos en cuidar de tu sonrisa y en brindarte la mejor atención posible. ¡Ven y conoce el valor que nuestra clínica puede ofrecerte!</p>
          <a class="cta-btn" href="https://wa.link/irthwl">Chatea con nosotros<img src="{{ url_for('static', filename='img/WhatsApp.svg') }}" alt="WhatsApp"></a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Portfolio</h2>
          <p>Nuestra clínica dental cuenta con la mejor infraestructura para ofrecerles a nuestros pacientes un ambiente acogedor, cómodo y seguro para que puedan recibir todos los tratamientos odontológicos necesarios. Contamos con los mejores artefactos y la mejor tecnología en máquinas odontológicas, lo que nos permite ofrecer una atención de alta calidad y eficiencia.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todo</li>
              <li data-filter=".filter-app">Instalaciones</li>
              <li data-filter=".filter-card">Maquinas</li>
              <li data-filter=".filter-web">Insumos</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-1.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-1.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nuestra clínica dental cuenta con instalaciones modernas y amplias para recibir a nuestros pacientes de la mejor manera posible."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-2.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-2.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Contamos con insumos odontológicos de primera categoría para asegurar el bienestar de nuestros pacientes."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-3.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-3.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" Tenemos una sala de espera cómoda y acogedora, consultorios amplios y bien iluminados, y baños impecables."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-4.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-4.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="En nuestra clínica dental, contamos con los mejores artefactos odontológicos para asegurar que todos los procedimientos sean realizados con la mayor precisión y eficacia."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-5.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-5.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Algunos de los mejores insumos incluyen materiales de impresión como silicona y alginato, resinas compuestas para restauraciones dentales y entre otros."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-6.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-6.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Nuestras instalaciones cumplen con todos los estándares de higiene y seguridad para garantizar el bienestar de nuestros pacientes."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-7.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-7.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Contamos con instrumentos de última generación para la limpieza dental, así como equipos de radiografías digitales de alta calidad que garantizan diagnósticos precisos."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-8.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-8.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="También tenemos instrumentos especializados para realizar tratamientos de ortodoncia."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{{ url_for('static', filename='img/portfolio-9.jpg') }}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{ url_for('static', filename='img/portfolio-9.jpg') }}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Todo esto contribuye a garantizar que el paciente reciba un servicio de excelencia."><i class="bx bx-show-alt"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Valoraciones</h2>
          <p>Los clientes eligen nuestra clínica por la atención y el cuidado que brindamos a pacientes de todas las edades, especialmente a aquellos que pueden tener miedo a realizar su consulta con el dentista.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Me encanta la clínica odontológica. El personal es muy amable y profesional. Siempre me siento bien atendido y seguro en sus manos. Han tenido éxito en tratarme de forma eficaz y rápida. Lo recomiendo sin dudarlo.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-1.jpg') }}" class="testimonial-img" alt="">
                <h3>Saul Parra</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Finalmente encontré un consultorio dental que se preocupa por mis necesidades en lugar de solo ganar dinero. Hice un tratamiento de blanqueamiento dental y el resultado fue increíble.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-2.jpg') }}" class="testimonial-img" alt="">
                <h3>Sandra Benítez</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Esta clínica odontológica es increíble. La atención al cliente es excepcional y el equipo de trabajo es muy profesional. Realizan una gran variedad de servicios. ¡Lo recomiendo!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-3.jpg') }}" class="testimonial-img" alt="">
                <h3>Juan Delvalle</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  La experiencia que tengo en esta clínica odontológica es única. El cuidado y la atención que recibo van más allá de mis expectativas. Me siento muy cómodo en cualquier procedimiento que me realicen. 100% recomendable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-4.jpg') }}" class="testimonial-img" alt="">
                <h3>María Poggio</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Todos en esta clínica dental son increíbles. Son amables, acogedores, respetuosos y diligentes. Nunca he tenido una mala experiencia con ellos. Los recomendaría a cualquiera que busque un excelente equipo dental
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{{ url_for('static', filename='img/testimonials/testimonials-5.jpg') }}" class="testimonial-img" alt="">
                <h3>Luis Ruiz</h3>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Plantel Médico</h2>
          <p>En nuestra clínica odontológica, contamos con un equipo de profesionales altamente capacitados y comprometidos con la salud bucal de nuestros pacientes. Todos nuestros dentistas y especialistas están certificados y cuentan con una amplia experiencia en diferentes áreas de la odontología, como la ortodoncia, la endodoncia, la periodoncia y la cirugía oral, entre otras</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="{{ url_for('static', filename='img/team/team-1.jpg') }}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dra. Ana Zarza</h4>
                <span>Periodoncista</span>
                <div class="social">
                  <a href="mailto:odonto@suport.com.py?Subject=Quiero%20ser%20cliente%20en%20Odonto"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <div class="pic"><img src="{{ url_for('static', filename='img/team/team-2.jpg') }}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dra. Sonia Quiroga</h4>
                <span>Ortodoncista</span>
                <div class="social">
                  <a href="mailto:odonto@suport.com.py?Subject=Quiero%20ser%20cliente%20en%20Odonto"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="pic"><img src="{{ url_for('static', filename='img/team/team-3.jpg') }}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Carlos Suarez</h4>
                <span>Dentista pediátrico</span>
                <div class="social">
                  <a href="mailto:odonto@suport.com.py?Subject=Quiero%20ser%20cliente%20en%20Odonto"><i class="bi bi-envelope-at-fill"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Si tienes alguna pregunta o necesitas programar una cita, no dudes en contactarnos a través de nuestras redes sociales, correo electrónico o número telefónico. O puedes visitarnos en la dirección de abajo ¡Te esperamos!</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Encuentranos en:</h3>
              <p>Padre Kreusser entre Independencia Nacional y Honorio González,<br>Encarnación</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email</h3>
              <p>odonto@suport.com.py</p>
              <p><a href="mailto:odonto@suport.com.py?Subject=Quiero%20ser%20cliente%20en%20Odonto">Contactar por email</a></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Teléfono</h3>
              <p>0741 000000</p>
              <p><a href="tel:+5959741000000">Llámanos</a></p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDKb_0tGatcPg2pv-7NLvjyVu2pYOsfEg0&q=unae&zoom=15" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>
          <div class="col-lg-6 " id="codigoqr">
            <img src="{{ url_for('static', filename='img/qr.png') }}" alt="">
          </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    
    <div class="container">
      <div class="copyright">
      <strong><span>Odonto</span></strong> &copy;
        <div class="social-links">
          <a href="#" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>
      <div class="credits">
        <a href="">Proyecto Grupal de Proyectos y Algoritmos - Full Stack Python Paraguay - Grupo 4</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="{{ url_for('static', filename='js/principal.js') }}" ></script>

</body>

</html>